MOV AL,61
MOV [C0],AL

MOV AL,6C
MOV [C1],AL

MOV AL,61
MOV [C2], AL

MOV AL, 20
MOV [C3], AL

MOV AL, 6D
MOV [C4], AL

MOV AL, 61
MOV [C5], AL

MOV AL, 20
MOV [C6], AL

MOV AL, 6b
MOV [C7], AL

MOV AL, 6f
MOV [C8], AL

MOV AL, 74
MOV [C9], AL

MOV AL, 61
MOV [CA], AL

END