IN 00
MOV [C0],AL

IN 00
MOV [C1],AL

IN 00
MOV [C2], AL

IN 00
MOV [C3], AL

IN 00
MOV [C4], AL

IN 00
MOV [C5], AL

IN 00
MOV [C6], AL

IN 00
MOV [C7], AL

IN 00
MOV [C8], AL

IN 00
MOV [C9], AL

IN 00
MOV [CA], AL

END